AMPQ_URL=amqp://user:pass@localhost:5672/gpt

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=open_ai
PG_PASSWORD=*******
PG_DATABASE=open_ai
PG_IS_MIGRATIONS_RUN=true
PG_IS_LOGGING=true

TELEGRAM_BOT_TOKEN=*******